<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<meta http-equiv="cache-control" content="max-age=0" />
  	<meta http-equiv="cache-control" content="no-cache" />
  	<meta http-equiv="expires" content="0" />
  	<meta http-equiv="pragma" content="no-cache" />
  	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet">
    
    <title>Daniel Larios Web Developer</title>                                                                    
	<style type="text/css">
		body{
			margin: 0 auto;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;

		}
		h1{
			text-align: center;
			margin: 0 auto;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}
		#topbar-section{
			background-color: white;
			float:left;
			height: 30px;
			width:100%;
			position: sticky;

		}

		.index{
			color: black;
			position: relative;
			top: -14px;
			font-size: 18px;
			padding-left: 24px;
			float: left;

		}

		#space-blank1{
			background-color: white;
			width: 100%;
			height: 80px;
		}

		#profilepic-bar{
			background-color: white;
			width: 100%;
			height: 300px;
			margin: 0 auto;
		}

		#profilepic{
			border-radius: 50%;
			margin-bottom: 50px;
			border: solid 5px;
			width: 200px;
			height: 200px;
			float: left;
			position: relative;
			left: 42%;
			-webkit-transition: -webkit-transform .2s ease-in-out;
          transition:         transform .2s ease-in-out;
		}

		 #profilepic:hover{
			  -webkit-transform: rotate(20deg);
              transform: rotate(20deg);
		}

		#namedata-bar{
			position: relative;
			width: 100%;
			background-color: white;
			float: left;

		}
		#namedata-font{
			color: #008ae6;

		}
			
		#description-body{
			font-size: 36px;
			font-weight: lighter;
			padding: 30px 30px 0px 30px;
		}

		#link-mailto{
			text-align:center;
			padding: 0;
			margin: 0 auto;
			width: 100%;
			color:#ff4d4d;
			font-size: 50px;

		}
		#mailto:hover{
			text-decoration-style: dotted;

		}

	</style>

</head>

    <body>
    	<div id=topbar-section>
    		<div class="index"><p>Home</p></div>
    		<div class="index"><p>Sobre mí</p></div>
    		<div class="index"><p>Contacto</p></div>
    	</div>
    	<div id=space-blank1> </div>
		<div id="profilepic-bar">
			<div>
				<img id="profilepic" src="images/profilepic.png">
			</div>
			<div id="namedata-bar" align="center">
				<h1 id="namedata-font">Daniel Alberto Larios Torres</h1>
			</div>
			<div id="namedata-bar" align="center">
				<h1 id="namedata-font">Ingeniero Químico + Web Developer </h1>
			</div>
		</div>
		<div id="description-body" align="justify"><p>Graduado de la Universidad de Guadalajara como Ingeniero Químico decidí probar suerte con el desarollo web, actualmente me preparo en HTML, CSS y Javascript, proximamente espero también aprender PHP, MySQL y Phyton. Me interesa participar en cualquier clase de proyectos que me puedan brindar conociminento, incluso de manera gratuita. Búscame en <a href="https://www.freelancer.com/u/daniellariost">Freelancer.com </a><p></div>

		<div id="link-mailto"> <p> Contáctame: <a href="mailto:daniel.larios.t@gmail.com?Subject=Website%20DanielWebD" target:"_top" id="mailto"> Mail</a> </div>


	</body>
	
</html>