<!doctype html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		body {
			margin:0 auto;
			padding:0;
			font-family: arial;
		}
		h1{
			margin:0 auto;
		}
		h2{
			margin: 0 auto;
			font-weight: lighter;
		}
		
		#topbar {
			width:1100px;
			margin:0 auto;
			height:40px;
			
		}
		
		#logo {
			margin-top:8px;
			width:130px;
		    float:left;
			margin-right:8px;
		}
		
		.topbar-section {
			float:left;
			border-left:1px #CCCCCC solid;
			height:130%;
		}

		#signing {
			margin:10px 15px;
			float:left;
		}
		
		#signing-text {
			font-weight: bold;
			font-size: 90%;
			position:relative;
			top:18px;
			margin-right: 80px;
		}

		.signtxt2 {
			font-weight: bold;
			font-size: 90%;
			position:relative;
			top:18px;
			margin:10px;
		}
		#flechita{
			margin:20px 30px 10px 40px;
			float:right;
		}
		#buscar{
			float:left;
			margin: 18px 0px 10px 20px;
		}
		#lupitaid{
			height: 36%;
			margin: 18px 0px 10px 0px;
		}
		#newsbar{
			width:2000px;
			margin:0 auto;
			height:70px;
			background-color: #BB1919;
			float: left;
		}
		#textwhite1{
			margin:15px 0px 0px 240px;
		}
		#thirdsection{
			width:2000px;
			margin:0 auto;
			height:40px;
			background-color: #A91717;
			float: left;
		}
		#home{
			font-size: 110%;
			color:white;
			margin-right:20px;
			margin-left:245px;
			margin-top: 10px;
			float:left;
		}
		.thirdsectext{
			float:left;
			border-left:1px #DD2222 solid;
			height:100%;
		}
		.text3{
			font-size: 95%;
			position:relative;
			top:10px;
			margin-left: 15px;
			margin-right: 15px;
			color:white;
		}
		#more{
			font-size: 95%;
			position:relative;
			top:10px;
			margin-left: 15px;
			margin-right: 5px;
			color:white;
		}
		#flechitar{
			margin:15px 0px 0px 0px;
			height:11px;
		}
		#sectnews{
			width: 2000px;
			height: 40px;
			margin:0px;
			float:left;
		}
		#secttext{
			margin: 0px 0px 0px 240px;
			text-decoration: underline;
			font-size: 170%;
		}
		#first{
			float:left;
			width: 700px;
			height: 300px;
			background-color: white;
			margin-left: 240px;
			margin-right: 20px;
			border-bottom: 1px #767676 solid;
		}
		#firsttittle{
			font-size: 100%;
			color: #767676;
			font-weight: bold;

		}
		#textleft1{
			width: 700px;
			height: 300px;
			float: left;
		}
		#firstsubtittle{
			color: #767676;
			width: 250px;
		}
		
		#dates{
		}
		.newsicons{
			width: 18px;
			height:18px;
			position: relative;
			top: 4px;

		}
		.bordercomment{
			border-left:1px #DD2222 solid;
			height:100%;
			margin-left: 7px;
			padding-left: 8px;
		
		}
		#mainpic{
			width: 400px;
			height: 200px;
			float: right;
			position: relative;
			top: -110px;
			left: -30px;
		}
		#video{
				width: 350px;
				height:400px;
				background-color: white;
				float: left;
				border-left: 1px #767676 solid;
				padding: 20px;
		}
		#titlevideo{
			font-weight: lighter;
		}
		#video1{
			width: 350px;
			height: 110px;
			background-color: white;
		
		}

		#ssubtitle{
			width: 200px;
			height: 40px;
			float: left;
			font-weight: bold;
			margin-left: 8px;
		}
		.imagevideo{
			float: left;
			width: 120px;
			height: 76px;
		}
		#datessd{
			width: 200px;
			float: left;
			position: relative;

		}
		}

		#video2{}
		#video3{}
		

	</style>
</head>

    <body>
		<div id="topbar">
			<img id="logo" src="http://static.bbci.co.uk/frameworks/barlesque/3.21.26/orb/4/img/bbc-blocks-dark.png">
			<div class="topbar-section">
				<img id="signing" src="images/sign.png">
				<span id="signing-text">Sign In</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">News</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Sport</span>
			</div>
		
			<div class="topbar-section">
				<span class="signtxt2">Weather</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Shop</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Earth</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Travel</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">More</span>
				<img id="flechita" src="images/flechita.png">
			</div>
			<div class="topbar-section">
			<input id="buscar" type="text" placeholder="Search" style="background-color:#E4E4E4; border:none; height:32%; font-weight: bold; color: black;">
			<span><img id="lupitaid" src="images/lupita.png"></span>
				</div>
			</div>
			
			<div id="newsbar">
				<img id="textwhite1" src="images/news.png">
		    </div>

			<div id="thirdsection">
				<div>
					<span id="home">Home</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Video</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">World</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">UK</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Business</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Tech</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Science</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Magazine</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Entertaiment &amp; Arts </span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Health</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">World News TV</span>
					</div>
				<div class="thirdsectext">
					<span id="more">More</span>
					</div>
					<span><img  id="flechitar" src="images/fechitar.png"></span>	
			</div>
			<div id="sectnews">
			<h1 id="secttext">Technology</h1>
			</div>

			<div id="first">
					<div id="firsttittle"><h1><a class="watch-listen-link" href="http://www.bbc.com/news/technology-41182519">Facebook finds Russia-funded misinformation</a></h1></div>
				<div id="textleft1">
					<div id="firstsubtittle"><p>It said the campaign spread divisive messages about race, inmigration and equal rights</p></div>
					<div id="dates"><img class="newsicons" src="images/watch.png"><span>7 September 2017</span>
					<span class="bordercomment"> Technology</span></div>
					<div id="imagespace" ><a href="http://www.bbc.com/news/technology-41182519"><img id="mainpic" src="images/dolphins.jpg"></a></div>
			    </div>
			    	 </div>

			 <div id="video">
			 	<div id="titlevideo"><h2>Watch/Listen</h2></div>
			 	<div id="video1">
			 	<img class="imagevideo" src="images/video.png">
			 	<span id="ssubtitle">Nissan Leaf 'wont't cause range anxiety'</span> 
			 	<div id="datessd"><img class="newsicons" src="images/watch.png"><span>7 September 2017</span>
			 	<span class="bordercomment"> Technology</span></div>
			 	</div>
			 	<div id="video1">
			 	<img class="imagevideo" src="images/video2.png">
			 	<span id="ssubtitle">Drone register gives 'accountability'</span> 
			 	<div id="datessd"><img class="newsicons" src="images/watch.png"><span>7 September 2017</span>
			 	<span class="bordercomment"> Technology</span></div>
			 	</div>
			 	<div id="video1">
			 	<img class="imagevideo" src="images/video3.png">
			 	<span id="ssubtitle">SpaceX rocket explodes during landing</span> 
			 	<div id="datessd"><img class="newsicons" src="images/watch.png"><span>7 September 2017</span>
			 	<span class="bordercomment"> Technology</span></div>
			 	</div>
		     </div>

			</div>


	</body>
	
</html>