<!doctype html>
<html>
<head>
	<title>Mi primer pa&#769;gina web</title>
	<style type="text/css">
	
	.red{
		color:red;
	
	}
	
	.large{
		font-size:400%;
	}
	
	#green {
		color:green;
	
	}
	
	.underline{
	text-decoration:underline;
	}
	
	#first-section{
		color:#EA4335;
		background-color:#D0A9F5;
		margin-left:100px;
		padding:5px 10px 5px 10px;
	}
	
		#second-section{
		background-color:#AFD5AF;
		padding:5px 10px 5px 10px;
		<!--Pueden usarse las mismas sintaxis para utilizar margins para padding -->
	}
	body {
		margin:0;
		padding:0;
	}
	p {
		margin:0;
		padding:0;
	}
	<!-- Investigar CSS reset para hacer que tus sitios web se vean iguales en cualquier navegador-->
	</style>
</head>

    <body style="background-color:azure;">
	
	<div id="first-section">
	
		<h1>CCS is cool</h1>
	
		<p>Hola, soy daniel.</p>
	
	</div>
	<div id="second-section">
	
		<p class="large">Hola <span class="red underline">texto</span></p>
		<p id="green">ID sample</p>
	
	</div>
		<p>This paragraph is not floated</p>
    </body>
			
</html>