<!doctype html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			font-family: arial;
		}
		
		#topbar {
			width:1100px;
			margin:0 auto;
			height:40px;
			
		}
		
		#logo {
			margin-top:8px;
			width:130px;
		    float:left;
			margin-right:8px;
		}
		
		.topbar-section {
			float:left;
			border-left:1px #CCCCCC solid;
			height:130%;
		}

		#signing {
			margin:10px 15px;
			float:left;
		}
		
		#signing-text {
			font-weight: bold;
			font-size: 90%;
			position:relative;
			top:18px;
			margin-right: 80px;
		}

		.signtxt2 {
			font-weight: bold;
			font-size: 90%;
			position:relative;
			top:18px;
			margin:10px;
		}
		#flechita{
			margin:20px 30px 10px 40px;
			float:right;
		}
		#buscar{
			float:left;
			margin: 18px 0px 10px 20px;
		}
		#lupitaid{
			height: 36%;
			margin: 18px 0px 10px 0px;
		}
		#newsbar{
			width:2000px;
			margin:0 auto;
			height:70px;
			background-color: #BB1919;
			float: left;
		}
		#textwhite1{
			margin:15px 0px 0px 240px;
		}
		#thirdsection{
			width:2000px;
			margin:0 auto;
			height:40px;
			background-color: #A91717;
			float: left;
		}
		#home{
			font-size: 110%;
			color:white;
			margin-right:20px;
			margin-left:245px;
			margin-top: 10px;
			float:left;
		}
		.thirdsectext{
			float:left;
			border-left:1px #DD2222 solid;
			height:100%;
		}
		.text3{
			font-size: 95%;
			position:relative;
			top:10px;
			margin-left: 15px;
			margin-right: 15px;
			color:white;
		}
		#more{
			font-size: 95%;
			position:relative;
			top:10px;
			margin-left: 15px;
			margin-right: 5px;
			color:white;
		}
		#flechitar{
			margin:15px 0px 0px 0px;
			height:11px;
		}
		#sectnews{
			width: 2000px;
			height: 40px;
			margin:0 auto;
			float:left;
		}
		#secttext{
			margin: 0px 0px 0px 240px;
			text-decoration: underline;
			font-size: 170%;
		}
		#first{
			float:left;
			width: 700px;
			height: 300px;
			background-color: beige;
			margin-left: 240px;
		}
		#firsttittle{
			font-size: 100%;
			color: #767676;
			font-weight: bold;
			float:left;
		}


	</style>
</head>

    <body>
		<div id="topbar">
			<img id="logo" src="http://static.bbci.co.uk/frameworks/barlesque/3.21.26/orb/4/img/bbc-blocks-dark.png">
			<div class="topbar-section">
				<img id="signing" src="images/sign.png">
				<span id="signing-text">Sign In</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">News</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Sport</span>
			</div>
		
			<div class="topbar-section">
				<span class="signtxt2">Weather</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Shop</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Earth</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">Travel</span>
			</div>
			<div class="topbar-section">
				<span class="signtxt2">More</span>
				<img id="flechita" src="images/flechita.png">
			</div>
			<div class="topbar-section">
			<input id="buscar" type="text" placeholder="Search" style="background-color:#E4E4E4; border:none; height:32%; font-weight: bold; color: black;">
			<span><img id="lupitaid" src="images/lupita.png"></span>
				</div>
			</div>
			
			<div id="newsbar">
				<img id="textwhite1" src="images/news.png">
		    </div>

			<div id="thirdsection">
				<div>
					<span id="home">Home</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Video</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">World</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">UK</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Business</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Tech</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Science</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Magazine</span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Entertaiment &amp; Arts </span>
					</div>
				<div class="thirdsectext">
					<span class="text3">Health/span>
					</div>
				<div class="thirdsectext">
					<span class="text3">World News TV</span>
					</div>
				<div class="thirdsectext">
					<span id="more">More</span>
					</div>
					<span><img  id="flechitar" src="images/fechitar.png"></span>	
			</div>
			<div id="sectnews">
			<h1 id="secttext">Technology</h1>
			</div>

			<div id="first">
			<div id="firsttittle"><h1>Juicero and 2017's other failed start-ups</h1></div>
			</div>


	</body>
	
</html>