<html>

    <head>
    	<title>Jquery</title>
    	<script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    	<style type="text/css">
            #draggable { width: 150px; height: 150px; padding: 0.5em; }
            
           

            #droppable{
                width: 300px;
                height:300px;
                background-color:yellow;
            }
            #draggable{
                width: 150px;
                height:150px;
                background-color:red;
            }

            #sortable{
                width: 200px
                height:60px;
                background-color: red;
                padding:10px;
            }



    		
    	</style>
        
     
  
    </head>

    <div id="acord">
        <h3>Titulo 1</h3>
        <div><p></p></div>
        <h3>Titulo 2</h3>
        <div><p></p></div>
        <h3>Titulo 3</h3>
        <div><p></p></div>
    </div>

    <ul id="sortable">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>




    	<script type="text/javascript">
            $(function(){
                $("#acord").accordion();
            });

            $("#sortable").sortable();
         
    	
    	 </script>


        

    </body>

</html>